{
  "name": "@iplab/ngx-color-picker",
  "description": "",
  "homepage": "https://github.com/pIvan/ngx-color-picker",
  "bugs": "https://github.com/pIvan/ngx-color-picker/issues",
  "version": "1.0.1",
  "main": "./bundles/ngx-color-picker.umd.js",
  "module": "./esm5/ngx-color-picker.js",
  "es2015": "./esm2015/ngx-color-picker.js",
  "typings": "./ngx-color-picker.d.ts",
  "metadata": "ngx-color-picker.metadata.json",
  "author": "Ivan Pintar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "color picker",
    "color",
    "angular",
    "ngx"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "build:git:demo": "ng build --prod",
    "build:library": "ng test && ng-packagr -p ng-package.json && npm run build:git:demo",
    "build:publish": "npm publish dist/lib/ --access public --tag=latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pIvan/ngx-color-picker.git"
  },
  "peerDependencies": {
    "rxjs": "^6.3.3"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/animations": "^7.0.3",
    "@angular/cli": "~7.0.5",
    "@angular/common": "^7.0.3",
    "@angular/compiler": "^7.0.3",
    "@angular/compiler-cli": "^7.0.3",
    "@angular/core": "^7.0.3",
    "@angular/forms": "^7.0.3",
    "@angular/http": "^7.0.3",
    "@angular/language-service": "^7.0.3",
    "@angular/platform-browser": "^7.0.3",
    "@angular/platform-browser-dynamic": "^7.0.3",
    "@angular/router": "^7.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bootstrap": "4.0.0-alpha.6",
    "codelyzer": "~4.2.1",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "rxjs": "^6.3.3",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^3.1.6",
    "zone.js": "~0.8.26",
    "google-code-prettify": "1.0.5",
    "ng-packagr": "^4.3.1"
  }
}
