{
  "name": "ngx-color-picker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf dist",
    "copy:files": "copy README.md .\\dist\\lib\\ && copy LICENSE .\\dist\\lib\\",
    "build:git:demo": "ng build --configuration production",
    "build:library": "ng test ngx-library && ng build ngx-library --configuration production && npm run copy:files && npm run build:git:demo",
    "build:publish": "npm publish dist/lib/ --access public --tag=latest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/forms": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-browser-dynamic": "^20.0.3",
    "@angular/router": "^20.0.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.3",
    "@angular/language-service": "^20.0.3",
    "@types/jasmine": "~5.1.0",
    "bootstrap": "4.0.0-alpha.6",
    "jasmine-core": "~5.1.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^20.0.1",
    "ts-node": "~7.0.0",
    "typescript": "~5.8.3"
  }
}
