{
  "name": "@iplab/ngx-color-picker",
  "description": "",
  "homepage": "https://github.com/pIvan/ngx-color-picker",
  "bugs": "https://github.com/pIvan/ngx-color-picker/issues",
  "version": "20.0.0",
  "author": "Ivan Pintar",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "color picker",
    "color",
    "angular",
    "ngx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pIvan/ngx-color-picker.git"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/animations": "^20.0.0"
  }
}